                                          ณ่                                มุมุมุมุมุ
                                           ณ่                                   มุ
  อ๕อ๕อ๕อ๕อ๕อ๕อ๕อ๕อ๕              ณ่ณ่ณ่ณ่ณ่ณ่ณ่ณ่ณ่ณ่ณ่              มุมุมุมุมุมุมุมุมุมุมุมุ     
          อ๕                     ณ่        ณ่        ณ่              มุ   มุมุ  มุ   มุมุ  มุ
          อ๕                     ณ่        ณ่   ณ่   ณ่              มุ         มุ         มุ
          อ๕                               ณ่                        มุ   มุมุ  มุ   มุมุ  มุ
          อ๕                      ณ่ณ่ณ่ณ่ณ่ณ่ณ่ณ่ณ่ณ่                        
     อ๕อ๕อ๕อ๕อ๕อ๕                          ณ่                              มุ         มุ
          อ๕                              ณ่ณ่                          มุมุมุมุ   มุมุมุมุ  
          อ๕                             ณ่ ณ่                             มุมุ       มุมุ
          อ๕                            ณ่  ณ่   ณ่                     มุ มุ  มุ  มุ มุ มุ             
          อ๕                          ณ่    ณ่ ณ่       ณ่            มุ   มุ    มุ   มุ  มุ
          อ๕                        ณ่    ณ่ณ่          ณ่          มุ     มุ  มุ     มุ    มุ    
อ๕อ๕อ๕อ๕อ๕อ๕อ๕อ๕อ๕อ๕อ๕อ๕          ณ่        ณ่ณ่ณ่ณ่ณ่ณ่                   มุ         มุ      มุ





